<import src="../cal/calendar.wxml"></import>
<view class="list">
    <view class="section gap">
        <label class="lable_txt">标题</label>
        <input class="right_element title_input" type="text" placeholder="请输入标题" value="{{title}}" bindinput="bindTitleInput"/>
    </view>
    <view class="section">
        <label class="lable_txt">日期</label>
        <view class="right_element" bindtap="toggleCalendar">
          {{date.name}}
        </view>
    </view>
    <view bindtap="bindAddTagTap" class="section">
        <label class="lable_txt">分类</label>
        <image src="../img/right-arrow.png" class="right_element right-arrow" />
        <view class="right_element">{{tag_data[selectTagIndex].tag_name}}</view>
    </view>
    <view class="section gap">
        <label class="lable_txt">设为封面</label>
         <switch checked="{{is_cover}}" class="right_element" bindchange="switchChange"/>
    </view>
    <view class="section">
        <label class="lable_txt">重复</label>
        <picker class="right_element" bindchange="bindreplayTypePickerChange"  value="{{replayTypeIndex}}" range-key="name" range="{{replayTypeArr}}">
            <view class="picker">
              {{replayTypeArr[replayTypeIndex].name}}
            </view>
        </picker>
    </view>
</view>
<view class="lbs-list__footer-box">
    <view class="lbs-list__footer">
        <view bindtap="bindSaveInfo" class="lbs-list__btn">保存</view>
    </view>
</view>
<view id="calendar-content" style="{{hideCalendar ? 'display:none;' : ''}}" class="calendar-content">
    <template is="calendar" data="{{...calendar_data}}"></template>
</view>


