<view class="lbs-list lbs-list_self">
    <view class="lbs-list__map-box">
        <image style="z-index:200" bindtap="bindAddDayTap" src="../img/add-white.png" class="lbs-list__qr-code" />
        <view style="height: {{scrollHeight}}px;background-image: url(http://sjbz.mangowed.com/fengjingImage/1-120101162311.jpg);" class="lbs-list__map-bg"></view>
        <view class="lbs-list__map-location-box">
            <view class="lbs-list__map-text-box">
                <view class="">
                    <view class="lbs-list__map-bang-name">距离</view>
                    <view class="lbs-list__map-bang-desc">{{title|| '你的纪念日'}}</view>
                    
                    <view class="lbs-list__map-bang-rank">
                    480
                    </view>
                    <view class="lbs-list__map-bang-rank-number">
                    2016-02-11
                    </view>
                </view>
            </view>
        </view>
    </view>

    
    <scroll-view scroll-top="0" class="lbs-list__body" scroll-y="true" style="height: {{scrollHeight}}px;z-index: 199;">
        <view class="lbs-list__banner-box" style="min-height: {{scrollHeight}}px;z-index: 201;">
            <view class="lbs-list__content">
                <view wx:for="{{commonDataList}}" class="lbs-list__item">
                    <view data-open_id="{{item.user.openid || ''}}" data-user_id="{{item.user.user_id}}" url="../profile/profile?user_id={{item.user.user_id}}" catchtap="goProfile" url="../profile/profile?user_id={{item.user.user_id}}">
                        <image class="lbs-list__item-avatar" src="{{(item.user.head_img_url || 'https://mmocgame.qpic.cn/wechatgame/mEMdfrX5RU3YnFFdslRaeMLfdlRDm8oNYgLUWEPObWdgQcnxgA0vuXX58XknIUo7')}}"/>
                        <view class="lbs-list__item-name">
                            <view class="lbs-list__item-name-text">{{item.user.nick_name}}
                            </view>
                            <view class="list__item-date-desc">{{item.date || '2017-04-20'}}
                                </view>
                        </view>
                    </view>
                    <view class="lbs-list__item-rank"><text class="last_date">{{item.hero_score.score}}</text>天</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>


